# javaeeExample

1_test_usermanager/: pom.xml
1_test_usermanager/src/main/resources/: db.properties
1_test_usermanager/src/main/src/com/self/usermanager/Bean/: Customer.java  CustomerQueryVo.java  PageBean.java
1_test_usermanager/src/main/src/com/self/usermanager/Controller/: UserManagerController.java
1_test_usermanager/src/main/src/com/self/usermanager/Dao/: CustomerDao.java  CustomerDaoImpl.java
1_test_usermanager/src/main/src/com/self/usermanager/Utils/: ConnectionManager.java
1_test_usermanager/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
1_test_usermanager/src/main/webapp/WEB-INF/statics/css/: style.css
1_test_usermanager/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  list_ajax.jsp  list_items.jsp  query.jsp  update.jsp
